SimpleWPFApp/MainWindow.xaml

<Window x:Class="SimpleWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SimpleWPF Hello World C#" Height="450" Width="800"
        Background="DarkGray"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        WindowStyle="ThreeDBorderWindow">
    <Grid Margin="15">
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">

            <TextBlock Name="resultTextBlock"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Text="HeloHeloHelo"
                       TextWrapping="Wrap"
                       FontSize="70"
                       Foreground="AliceBlue"
                       Margin="0,0,0,30"/>
            <Button Name="HelloButton"
                    Content="Helo bro"
                    FontSize="40"
                    Height="140"
                    Width="740"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Stretch"
                    Background="MediumSpringGreen"
                    Foreground="DarkGoldenrod"
                    BorderBrush="Aqua"
                    BorderThickness="8" Click="HelloButton_Click"/>



        </StackPanel>
    </Grid>
</Window>
